POSTGRES_USER=eky_db_admin
DJANGO_SECRETKEY=your_secret_key_here
POSTGRES_PASSORD=eky_db_admin_password
POSTGRES_DB=ey_db
DJANGO_SECRETKEY =^tctt1^lox*fdu+t&*fjshua 
DJANGO_DEBUG=True 
SQL_ENGINE=django.db.backends.postgresql 
SQL_DATABASE=eky_db 
SQL_USER=eky_db_admin 
SQL_PASSWORD=ky_db_admin_password 
SQL_HOST=db
QL_PORT=5432